{
  "name": "first-cli-app",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": ""
  },
  "author": "Nick",
  "license": "ISC",
  "dependencies": {
    "commander": "^2.9.0"
  },
  "devDependencies": {
    "jasmine": "^2.4.1"
  }
}
